#-------------------------------------------------
#
# Project created by QtCreator 2015-10-13T23:39:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HW1
TEMPLATE = app


SOURCES += main.cpp\
        MyWidget.cpp \
    Caesar.cpp \
    Playfair.cpp \
    Autokey.cpp \
    Transposition.cpp \
    Product.cpp \
    Monoalphabetic.cpp

HEADERS  += MyWidget.h \
    Caesar.h \
    Playfair.h \
    Autokey.h \
    Transposition.h \
    Product.h \
    Monoalphabetic.h
